{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortTailwindcss": {},
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 140,
  "sortPackageJson": false,
  "ignorePatterns": []
}
